name: Update Stylus Catppuccin Mocha Mauve

on:
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download latest import.json
        run: curl -sL "https://github.com/catppuccin/userstyles/releases/download/all-userstyles-export/import.json" -o import.json

      - name: Extract Stylus-Catppuccin-Mocha-Mauve.json
        run: |
          jq '.[] | select(.name=="Catppuccin Mocha Mauve")' import.json > './browser😻/Stylus-Catppuccin-Mocha-Mauve.json'

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add Stylus-Catppuccin-Mocha-Mauve.json
          git diff --cached --quiet || git commit -m "chore: update Stylus-Catppuccin-Mocha-Mauve.json"
          git push
